/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : newscrawl

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-04-13 07:02:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for nc_berita
-- ----------------------------
DROP TABLE IF EXISTS `nc_berita`;
CREATE TABLE `nc_berita` (
  `idberita` int(10) NOT NULL AUTO_INCREMENT,
  `berita` text COLLATE utf8mb4_unicode_ci,
  `judul` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kategori` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`idberita`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of nc_berita
-- ----------------------------
INSERT INTO `nc_berita` VALUES ('1', 'KOMPAS.com - Badan Meteorologi, Klimatologi, dan Geofisika ( BMKG) telah mencabut peringatan dini tsunami pasca- gempa berkekuatan 6,9 yang terjadi di Banggai, Sulawesi Tengah, pada Jumat (12/4/2019). Peringatan dini tsunami dicabut pada pukul 19.47 WIB dan dinyatakan berakhir. Pengumuman ini disampaikan melalui akun Twitter resmi, @InfoBMKG. \"#Peringatan dini TSUNAMI yang disebabkan oleh gempa mag:6.9, tanggal: 12-Apr-19 18:40:49 WIB, dinyatakan telah berakhir#BMKG,\" tulis BMKG dalam akun Twitter @InfoBMKG. #Peringatan dini TSUNAMI yang disebabkan oleh gempa mag:6.9, tanggal: 12-Apr-19 18:40:49 WIB, dinyatakan telah berakhir#BMKG pic.twitter.com/517l1XZKb3 — BMKG (@infoBMKG) April 12, 2019 Berdasarkan rilis Badan Nasional Penanggulangan Bencana, gempa dengan magnitudo 6,9 itu terjadi pukul 18.40 WIB. Gempa terjadi di garis lintang 1.90 LS dan garis bujur 122.54 BT pada kedalaman 10 km. Menurut BNPB, daerah yang berpotensi terjadi tsuami adalah Kecamatan Toili. Karena itu, masyarakat diminta untuk mengungsi. elain itu, gempa terasa kuat di Kota Palu, Luwu Timur, dan Morowali di Sulawesi Tengah.', 'Gempa 6,9 di Banggai Kepulauan Sulteng, Peringatan Dini Tsunami Dicabut', 'Peringatan dini tsunami dicabut pada pukul 18.40 WIB dan dinyatakan berakhir.', 'https://nasional.kompas.com/read/2019/04/12/19553151/gempa-69-di-banggai-kepulauan-sulteng-peringatan-dini-tsunami-dicabut', '1', '2019-04-13 06:52:45');
INSERT INTO `nc_berita` VALUES ('2', 'Jakarta, INDONEWS.ID - Gempa bumi berkekuatan 6,9 magnitudo terjadi di Kepulauan Banggai, Sulawesi Tengah. BMKG dalam keterangannya pada Jumat (12/4/2019) mengatakan gempa tersebut berpotensi terjadinya tsunami. \"Peringatan dini tsunami di Sulteng,\" tulis akun @InfoHumasBMKG, Jumat (12/4/2019). BMKG menginfokan gempa terjadi pukul 18:40:49 WIB, dengan lokasi di Lok:1.90LS,122.54BT, kedalaman10 km. Sementara itu, berdasarkan informasi yang diterima di Jakarta, pada Jumat sore menyebutkan pusat gempa berada di 1.90 Lintang Selatan dan 122.54 Bujur Timur dengan kedalaman gempa berada pada 10 kilometer. Getaran gempa dirasakan di Sumalata III Modified Mercalli Intensity (MMI), Manado II MMI, Gorontalo II-III MMI, Kotamobagu III MMI, di Kolaka utara III -IV MMI Kendari II -III MMI, Konawe II MMI, Kolaka III MMI, Konawe kepulauan III MMI..... (rnl)BMKG : Pagi DKI Jakarta Cerah, Siang dan Malam Berawan', 'Gempa Berkekuatan 6,9 SR di Sulteng, BMKG Keluarkan Peringatan Dini Tsunami', 'Jakarta, INDONEWS.ID - Gempa bumi berkekuatan 6,9 magnitudo terjadi di Kepulauan Banggai, Sulawesi Tengah. BMKG dalam keterangannya pada Jumat (12/4/2019) mengatakan gempa tersebut berpotensi terjadin', 'http://indonews.id/artikel/20576/Gempa-Berkekuatan-69-SR-di-Sulteng-BMKG-Keluarkan-Peringatan-Dini-Tsunami/', '1', '2019-04-13 06:53:06');
INSERT INTO `nc_berita` VALUES ('3', 'KOMPAS.com – Beberapa daerah diharapkan oleh Badan Meteorologi, Klimatologi, dan Geofisika ( BMKG) untuk waspada akan gelombang tinggi selama empat hari ke depan (11-14 April 2019). Disampaikan melalui rilis BMKG yang dibagikan Kamis (11/4/2019); daerah-daerah yang berpotensi mengalami gelombang dengan kisaran 2,5-4 meter adalah Perairan Enggano – Barat Lampung, Selat Sunda bagian selatan, Samudera Hindia Barat Lampung, Perairan Selatan Pulau Jawa, serta Samudera Hindia selatan Jawa hingga Nusa Tenggara Barat. Potensi gelombang ini disebabkan oleh pola tekanan rendah 1000 hPa di Samudera Hindia barat laut Australia, 1007 hPa di Samudra Hindia Barat Sumatra, dan 1006 hPa di Samudra Hindia selatan NTT. Selain itu, gelombang tinggi juga terjadi karena kecepatan angin yang tinggi, seperti yang tercatat di Laut Arafuru, Perairan Yos Sudarso, dan Perairan Merauke. BMKG Prediksi Indonesia Masuki Musim Kemarau pada April 2019 Di samping daerah-daerah di atas, beberapa wilayah lainnya di Indonesia juga berpeluang terdampak gelombang tinggi kategori sedang, yaitu gelombang dengan ketinggian 1,25-2,5 meter. Mereka adaah perairan utara Sabang, Perairan Sabang – Banda Aceh, Perairan Barat Aceh, Perairan Barat Kep. Simeulue hingga Kep. Mentawai, Perairan Bengkulu, Samudera Hindia Barat Aceh hingga Bengkulu. Kemudian, Selat Bali – Selat Lombok – Selat Alas Bagian Selatan, Perairan Selatan P. Sumba hingga P. Rotte, Selat Sumba bagian barat, Laut Sawu, Laut Timor selatan NTT, Samudera Hindia selatan NTT, Perairan Selatan Kepulauan Sermata hingga Kepulauan Tanimbar, Perairan Selatan Kepulauan Aru. Laut Arafuru, Perairan Kep. Sangihe – Kepulauan Talaud, Laut Maluku bagian utara, Perairan Utara dan Timur Kep. Halmahera, Laut Halmahera, Perairan Utara Manokwari hingga Biak, dan terakhir Samudera Pasifik utara Halmahera hingga Papua juga harus mewaspadai gelombang tinggi kategori sedang. BMKG Luncurkan AWOS iRMAVIA, Pemantau Cuaca Bikinan Dalam Negeri Untuk itu, BMKG mengimbau para nelayan dan masyarakat di daerah setempat untuk lebih waspada. “Jika terjadi gelombang tinggi, berlarilah menjauh menuju tempat yang lebih tinggi,” tulis BMKG. Lembaga tersebut juga memperingatkan risiko tinggi pelayaran untuk beberapa moda transportasi di bawah ini: 1. Perahu nelayan bila kecepatan angin lebih dari 15 knot dan tinggi gelombang di atas 1,25 meter 2. Kapal tongkang bila kecepatan angin lebih dari 16 knot dan tinggi gelombang di atas 1,5 meter 3. Kapal ferry bila kecepatan angin lebih dari 21 knot dan tinggi gelombang di atas 2,5 meter 4. Kapal ukuran besar seperti kapal kargo/kapal pesiar bila kecepatan angin lebih dari 27 knot dan tinggi gelombang di atas 4.0 meter.', 'Gelombang 4 Meter Berpotensi Menghantam, Daerah Ini Harus Waspada', 'BMKG memperingatkan beberapa daerah ini untuk waspada akan gelombang tinggi selama empat hari ke depan (11-14 April 2019).', 'https://sains.kompas.com/read/2019/04/11/140825023/gelombang-4-meter-berpotensi-menghantam-daerah-ini-harus-waspada', '1', '2019-04-13 06:59:58');
INSERT INTO `nc_berita` VALUES ('4', 'WE Online, Jakarta - Google, perusahaan raksasa besutan Larry Page itu baru saja kehilangan Chief Diversity Officer (CDO). Danielle Brown, wanita yang telah menjabat sebagai CDO Google sejak Juni 2017 itu mengumumkan bahwa dirinya memutuskan untuk mengundurkan diri pada Jumat (12/4/2019). Setelah meninggalkan Google, ia memilih untuk bergabung dengan startup Gusto untuk memimpin operasi. Dalam posting LinkedInnya, Brown mengumumkan perubahan pekerjaan, ia mencatat bahwa ia akan memiliki kesempatan untuk terlibat dan mendukung tim internal. Untuk itu, Melonie Parker akan menggantikan posisi Brown sebagai CDO. Sebelumnya, Melonie Parker telah menjabat sebagai Kepala Keanekaragaman, Kesetaraan, dan Inklusi di Google selama sembilan bulan. John Legend Jadi Salah Satu Pengisi Suara Google Assistant, Begini Cara Aktifkannya Mengutip dari TechCrunch (12/4/2019), Google menuliskan ucapan terima kasih untuk Danielle Brown: “Kami berterima kasih kepada Danielle atas kerjanya yang luar biasa selama dua tahun terakhir untuk meningkatkan perwakilan dalam tenaga kerja Google dan memastikan budaya yang inklusif untuk semua orang. Kami berharap yang terbaik untuknya dalam peran barunya di Gusto. Rute MRT Sudah Ada di Google Maps, Begini Cara Pakainya Kami beruntung memiliki bangku terdalam dari para pemimpin yang berpengalaman dan merasa senang bahwa Melonie Parker, yang telah menjadi Kepala Keanekaragaman, Kesetaraan, dan Inklusi kami, akan melangkah untuk menjadi Chief Diversity Officer dan Direktur Google Keterlibatan Karyawan. Melonie memiliki pengalaman SDM 20 tahun, dan semangat untuk meningkatkan representasi dan inklusi tenaga kerja. Kami sangat berkomitmen pada pekerjaan ini dan telah membuat kemajuan, tetapi masih ada lagi yang perlu kami lakukan.”', 'CDO Google Putuskan Hengkang', 'Google, perusahaan raksasa besutan Larry Page itu baru saja kehilangan Chief Diversity Officer…', 'https://www.wartaekonomi.co.id/read223487/cdo-google-putuskan-hengkang.html', '1', '2019-04-13 07:01:20');
